{
  "name": "randevumcepte-ai-voice-sidecar",
  "version": "0.1.0",
  "description": "Asterisk PBX için AI tabanlı sesli randevu asistanı (STT + LLM + TTS)",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test:tts": "node test/test-tts.js",
    "test:stt": "node test/test-stt.js",
    "test:pipeline": "node test/test-pipeline.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "groq-sdk": "^0.7.0",
    "msedge-tts": "^2.0.5"
  }
}
